node db/seed.js


Questions:

commit: build out view/controller for index and show
https://git.generalassemb.ly/Zakk/WDI-28-To-Do/commit/d364645e6de4bc2b9158697b0195de34340d9393

#Use "status" for Completed 

  Item.create({
    name: "Finish homework",
    description: "???",
    status: false
    status: true
  });
});


#Why Plural Lessons in routes/index.js


# use status for completed?

<h1>Index</h1> 
<h1>To Dos</h1>

{{#if items}}
<ul>
  {{#each items }}
  <li>
    <a href="/item/{{id}}">{{name}} - {{status}}</a>
  </li>
  {{/each}}
</ul>



#controller/lesson???
  const { name, description } = req.body;
    Item.create({
      name,
      description,
      status: false
    }).then(item => {
      res.redirect(`/item/${item._id}`);
    });


#view/item/edit.hbs

<h2>Edit to do</h2>

<form action="/item/{{item.id}}?_method=PUT" method="post">
  <p>
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" value="{{item.name}}">
  </p>
  <p>
    <label for="description">Description:</label>
    <textarea name="description" id="" cols="30" rows="10">{{item.description}}</textarea>
  </p>
  <p>
    <label for="status">Status:</label>
    {{#if item.status}}
    <input type="checkbox" name="status" id="status" checked>
    {{else}}
    <input type="checkbox" name="status" id="status">
    {{/if}}
  </p>
  <p>
    <input type="submit" value="Save">
  </p>
</form> 




