//scrap

<h2>Create a new Lesson</h2>

<form action="/lesson" method="post">
    <p>
        <label for="title">Title:</label>
        <input type="text" name="title" id="title">
    </p>

    <p>
        <label for="author">Author:</label>
        <input type="text" name="author" id="author">
    </p>

    <p>
        <label for="description">Description:</label>
        <textarea name="description" id="" cols="30" rows="10"></textarea>
    </p>


    <p>
        <label for="materials">Materials:</label>
        <textarea name="materials" id="" cols="30" rows="10"></textarea>
    </p>

    <p>
        <label for="materials">Instructions:</label>
        <textarea name="instructions" id="" cols="30" rows="10"></textarea>
    </p>

    <p>
        <input class="waves-effect waves-light btn-large" type="submit" value="Save">
    </p>


</form>